# ltedu

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  ltedu.code-workspace  main.go
.clinerules/: frontend-patterns.md  http.md
.clinerules/memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
.clinerules/workflows/: create-entity-ltedu-web.md  update_service.md
.github/workflows/: android-publish.yml  android.yml  build.yml  deploy.yml  edu-cli.yml  huawei-publish.yml  ios-publish.yml
android/: .gitignore  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/gradle/: libs.versions.toml
app-store/: README.md
app-store/android/: README.md
app-store/huawei/: README.md
app-store/ios/: README.md
cli/: main.go
cli/client/: client.go  config.go
cli/cmd/: account.go  chapter.go  class.go  config.go  exam_node.go  exam_paper.go  gendocs.go  knowledge_point.go  learning_plan.go  organisation.go  (+8 more)
cmd/: main.go
common/: err.go
conf/: config.go
deploy/: docker-compose.prod.yml
desktop/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.ts
docs/: ALIYUN_OSS_GUIDE.md  API_DOCUMENTATION_PAGE_PLAN.md  ARCHITECTURE_DECISION_SUMMARY.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_INDEX.md  BUSINESS_LOGIC_USER_PERSPECTIVE.md  CLI_DOCUMENTATION.md  CLI_DOCUMENTATION_CN.md  IMPLEMENTATION_SUMMARY.md  KNOWLEDGE_POINT_ARCHITECTURE_ANALYSIS.md  KNOWLEDGE_POINT_ARCHITECTURE_ANALYSIS_EN.md  KNOWLEDGE_POINT_MIGRATION_IMPROVEMENT.md  Learning_navegator.md  MARKET_RESEARCH_2026.md  MCP_IMPLEMENTATION.md  PRODUCT_ROADMAP_Q2_2026.md  SYLLABUS_NAVIGATOR_API.md  SYLLABUS_NAVIGATOR_FRONTEND_GUIDE.md  docs.go  swagger.json  swagger.yaml
harmonyos/: README.md  build-profile.json5  oh-package.json5
ios/: Package.swift  README.md
model/: admin.go  ai.go  analytics.go  appConfig.go  attachment.go  attempt.go  blog.go  chapter.go  class.go  conversation.go  course.go  courseUserRecord.go  courseVideo.go  dashboard.go  document.go  documentCategory.go  dynamic.go  exam_node.go  feedback.go  goal.go  knowledgePoint.go  knowledgeState.go  learning_plan.go  mcp.go  mediaImage.go  mediaVideo.go  menu.go  migration_job.go  model.go  nlu.go  order.go  organisation.go  paper.go  paperExam.go  paperPast.go  paperRandom.go  performMark.go  phase_plan.go  practice.go  qualification.go  (+14 more)
repository/: admin_repository.go  attachment_repository.go  attempt_repository.go  audit_log_repository.go  blog_repository.go  cached_chapter_repository.go  cached_syllabus_repository.go  chapter_repository.go  class_repository.go  config_repository.go  conversation_repository.go  course_repository.go  course_video_repository.go  document_category_repository.go  document_repository.go  exam_node_repository.go  feedback_repository.go  goal_repository.go  knowledge_point_repository.go  knowledge_state_repository.go  learning_plan_repository.go  mcp_token_repository.go  media_image_repository.go  media_video_repository.go  migration_job_repository.go  nlu_repository.go  organisation_repository.go  paper_exam_repository.go  paper_past_repository.go  paper_random_repository.go  paper_repository.go  phase_plan_repository.go  qualification_repository.go  question_repository.go  repository.go  school_repository.go  slide_repository.go  syllabus_repository.go  task_log_repository.go  task_repository.go  (+3 more)
server/: server.go
service/: admin.go  ai.go  ai_helpers.go  analytics.go  attachment.go  attempt.go  audit_log.go  auth.go  blog.go  captcha.go  config.go  conversation.go  course.go  courseVideo.go  dashboard.go  document.go  documentCategory.go  email.go  errors.go  exam_node.go  feedback.go  goal.go  knowledgePoint.go  knowledgeState.go  learning_plan.go  mcp_token.go  mediaImage.go  mediaVideo.go  migration_job.go  nlu.go  paper.go  paperExam.go  paperPast.go  paperRandom.go  phase_plan.go  practice.go  qualification.go  question.go  recommendation.go  school.go  (+9 more)
task/: task.go
web/: Dockerfile  README.md  entrypoint.sh  index.html  package-lock.json  package.json  vite.config.ts
(+567 files in other folders)
